<!-- Wowowoyipiyouuu tu código acá -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trans-lab</title>
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!--Font-->
    <script src="https://use.fontawesome.com/4154d90246.js"></script>
    <!--Materialize--> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <!--CSS-->
    <link href="css/style.css" rel="stylesheet">    
</head>
<body>
    <!--1-->
    <section class="logo">
        <div class="row">
            <div class="col s12 center">
                <img class="img1" src="docs/imagen.png" alt="">
                <br>
                 <img class="img2" src="docs/trans.png" alt="">
            </div>
        </div>
    </section>  
    <!--DATOS-->    
    <section lass="datos">
       <section id="info">
            <div class="container">
        <div class="row">
           <div class="col s10 offset-s1">
               <div class="input-group margin-bottom-sm">
                    <input class="form-control" type="text" id="email-signup" placeholder="Correo Electronico">
                </div>
            </div>
            <br>
            <div class="col s10 offset-s1">
                <div class="input-group margin-bottom-sm">
                    <input class="form-control" type="text" id="clave-signup" placeholder="Contraseña">
                </div>
            </div>
        </div>

        <!-- Espacio donde aparecera mensaje de error -->
        <div class="col s10 offset-s1" id="espacio-error-nombre"></div>
        <!-- boton y enlace a otro html -->
            <div class="row botones-intro">
                 <div class="col s12">
                    <div class="btninicio">
                       <div>
                    <a class="waves-effect waves-light btn" href="nueva.html" role="Sbutton"id="sesion">INICIAR SESIÓN</a>
                        </div>
                    </div>
                 </div>                  
             </div>
            
            <!-- CONTRASEÑA -->
            <div class="registrate">
                <h6 class="olvidate">¿Olvidate tu contraseña?</h6>
                <div class="uppercase center-align">
                <h5><span class="no">¿no tienes cuenta? <span class="color01">REGISTRATE</span></h5>
                </div>
        
    </section>
    
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script> 
    <!--js-->
    <script src="js/main.js"></script>
</body>
</html>